region                 = "ap-south-1"
vpc-cidr               = "192.168.0.0/16"
instance_tenancy       = "default"
true                   = true
false                  = false
vpc_tags               = "terraform-endpoint-vpc"
public_subnet_cidr     = "192.168.1.0/24"
availability_zone1     = "ap-south-1a"
public_subnet_tags     = "terraform-endpoint-public-subnet"
private_subnet_cidr    = "192.168.2.0/24"
availability_zone2     = "ap-south-1b"
private_subnet_tags    = "terraform-endpoint-private-endpoint"
igw_tags               = "Interface_IGW"
private_route_tags     = "private-route-endpoint"
public_route_tags      = "public-roue-endpoint"
public_security_tags   = "public_security_group"
private_security_tags  = "private_security_group"
endpoint_security_tags = "inteface_endpoint_group"
role_name              = "s3fullaccesswithEC2"
policy_access_name     = "s3-access-policy"
Insance_profile        = "s3-access-role"
keypair_names          = ["public_instance", "private_instance"]
ami                    = "ami-00fa32593b478ad6e"
instance_type          = "t2.micro"
public_instance_tags   = "Endpoint-public-instance"
private_instance_tags  = "Endpoint-private-instance"
service_name           = "com.amazonaws.ap-south-1.s3"
endpoint-tags1         = "Interace-endpoint-s3"
endpoint-tags2         = "Gateway-endpoint-s3"